
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Background color */
    color: #333; /* Text color */
}

.container-fluid{
    background-color: transparent;
    height: 60px;
    position: sticky;
}
.nav-link{
    font-size: x-large;
    font-weight: 400;
}
.dropdown-item{
    font-size: large;
    font-weight: 200;
}
#img1
{
    height: 50px;
    
}
.offcanvas-body ul li a
{
    font-size: x-large;
    font-weight: 400;
}
p {
    font-family: 'Rubik';
}
ul li a{
   
    transition: all 0.5s ease;
    margin: 5px;
}
ul li a:hover{
    background: -webkit-linear-gradient(rgb(46, 12, 241), rgb(248, 2, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.section h2{
    margin-top: 10%;
}

.misvis
{
    display: flex;
}

.section {
    padding: 50px 20px;
    margin-bottom: 30px;
    width: 100%;
}

.container {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 100%;
    height: 50%;
    background-color: #fff; /* Card background color */
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Box shadow */
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1); /* Box shadow on hover */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}
.mission-image
{
    height: 300px;
}
.vision-image
{
    height: 300px;
}

.mission-image,
.vision-image {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}

p {
    line-height: 1.6;
}

.highlight {
    color: #007bff; /* Highlight color */
    font-weight: bold;
}

.containers
{
    margin-top: 3%;
    margin-bottom: 0px;
}

.footer-col {
    float: left;
    width: 30%;
    margin-right: 3%;
    margin-top: 45px;
}

.footer-2-col {
    position: relative;
    left: 110px;
}

.footer-col h3 {
    background: -webkit-linear-gradient(rgb(46, 12, 241), rgb(248, 2, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Nunito";
    font-weight: 800;
    margin-bottom: 20px;
    margin-left: 35%;
}

.footer-col p {
    color: #696687;
    font-size: 16px;
    font-family: "Rubik";
    font-weight: 400;
    line-height: 28px;
    margin-left: 25px;
}

.footer-col i {
    color: #fff;
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
    border-radius: 50px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-top: 25px;
    margin-left: 20px;
    cursor: pointer;
    transition: all 0.5s ease;
}

.social-icons-footer i:hover {
    transform: translateY(-10px)
}

.footer-col.footer-2-col ul li {
    color: #696687;
    font-family: "Rubik";
    font-size: 16px;
    padding-bottom: 10px;
    font-weight: 400;
    cursor: pointer;
    transition: all 0.5s ease;
}

.footer-col.footer-2-col ul li:hover {
    padding-left: 5px;
}

.footer-col.footer-2-col ul {
    list-style: none;
}

.footer-col a {
    color: #696687;
    text-decoration: none;
    padding-left: 10px;
}

.footer-col span {
    padding-left: 10px;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}