<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        body
        {
            background-color: white;
        }

        h2{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 80px;
        }

p {
    font-family: 'Rubik';
    font-weight: 400;
}

.div1{
    display: flex;
    margin-top: 100px;
    margin-left: 10px;
}

img{
  width: 50%;
  height: 400px;
  position: relative;
  left: 25%;
  border-radius: 20px;
  
}
h1
{
    text-align: center;
    background: -webkit-linear-gradient(rgb(46, 12, 241), rgb(248, 2, 248));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.div1 h2{
    margin-top: 100px;
    background: -webkit-linear-gradient(rgb(46, 12, 241), rgb(248, 2, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.div11{
    margin-top: 80px;
    border: solid gray;
    margin-right: 50px;
    padding: 20px;
    border-radius: 10px;
}
.main{
    display: flex;
 
}
.dis
{
    text-align: center;
    border: solid gray;
    border-radius: 10px;
    padding: 20px;
}
    </style>
    <title>Multiple Location Profiles Handling</title>
</head>
<body>


<h2>Multiple Locations Google Business Profile Management (Ideal For Franchise, Banking etc multiple locations businesses)</h2>

<img src="./../img/multiplelocation.jpg">

<div class="dis">
    <h4>Description: Manage your brand name effects in all areas. We create and optimize Google Business Profiles in your complete franchise network, ensuring constant content and enhancing nearby search engine marketing. Our competitive pricing makes it an lower priced answer for groups with more than one banks, stores, or franchises.
        Other Services:
        Testimonial Creation: We ensure that your enterprise is appropriately documented in online web sites.
        Competitor Monitoring: Monitor your competitor’s profile to identify the right keyword mixtures, to stay in advance of the curve.
        Monthly GMB Progress Monitoring: We screen and file at the overall performance of your Google My Business profile, and make certain a constant growth in month-to-month visits.</h4>
</div>

<div class="main">

    

    <div class="div11" >
        <p> <h4>Own a multi-location business? Here’s how to grow traffic and get more customers.</h4>
            In 2023, 8.5 billion Google searches are made every single day. Google My Business (GMB) helps you tap into that traffic by aggregating all of your brand’s important information in one place. It’s essentially an online directory that allows you to market your business to customers who are actively on the hunt for a product or service like yours. For this reason, it’s important to not only set up a Google My Business profile, but keep it up to date.
            
              </div>
            <div class="div11">
            <p><h4>What is a GMB business group?</h4>
            A business group is a collection of GMB profiles managed by the one organisation. Having a business group makes it easier to manage multiple business locations, ensuring consistency of branding across all a business’ profiles and making user access that much simpler.
            
            Here’s how to manage a Google My Business profile for multiple locations.</p>
        
        </div>  
       
</div>

<div class="main">
<div class="div11" >
<p><h4> Create a location group</h4>
    It’s in Google’s best interests to keep the platform simple, which is why you can (and should) control multiple business locations from a business group account — also known as a location group. This account should be registered with your main company email address. Better yet, use a shared business account like admin@twocooks.com.au, and share the login details with the most senior members of staff. </p>
</div>

<div class="div11">
<p><h4>Choose your owners and managers wisely</h4>
    Employees come and go, so it’s important you put your GMB profile’s security in the right hands. When it comes to your profile, there are two types of users: owners and managers. As the owner, you can make changes to key information for the location group or business profile, such as address, phone number, business name and URL. Managers are added by you and cannot update or change this information.
    
    While managers have restricted access, they still have the ability to reply to reviews and publish posts — so it’s important that those you choose to give access to are trusted members of the business. You should also have a procedure in place should that person ever depart the business. </p>
</div>

</div>


</body>
</html>