<!DOCTYPE html>
<html lang="en">
<head>
    <style>
 body
        {
            background-color: white;
        }

        h2{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 90px;
        
        }

p {
    font-family: 'Rubik';
    font-weight: 400;
}

.div1{
    display: flex;
    margin-top: 100px;
    margin-left: 10px;
}

img{
  width: 50%;
  height: 400px;
  position: relative;
  left: 25%;
  border-radius: 20px;
  
}
h1
{
    text-align: center;
    background: -webkit-linear-gradient(rgb(46, 12, 241), rgb(248, 2, 248));
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

}
.div1 h2{
    margin-top: 100px;
    background: -webkit-linear-gradient(rgb(46, 12, 241), rgb(248, 2, 248));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.div11{
    margin-top: 80px;
    border: solid gray;
    margin-right: 50px;
    padding: 20px;
    border-radius: 10px;
}
.main{
    display: flex;
 
}
.dis
{
    text-align: center;
    border: solid gray;
    border-radius: 10px;
    padding: 20px;
    margin-top: 30px;
}
</style>

    <title>One Location Profile Handling</title>

</head>

<body>

    <h2>Single Location Google Business Profile Management (One-Stop Power Plant):</h2>


    
    <img src="./../img/singlelocation.png">


    <div class="dis">
        <h4>Description: Attract extra local clients with a totally customized Google Business Profile. We cater for the whole thing - integrity, element, high pleasant pictures and appealing descriptions. This will growth your online presence and lead to extra walks and phone calls.
            Target Audience: Ideal for groups which includes stores, hospitals, eating places and more.</h4>
    </div>
    
    
    
    <div class="main">
    
        <div class="div11" >
            <p> <h4>The reason Google My Business changed to Google Business Profile</h4>
                Google has renamed the Google My Business app to Google Business Profile. But why has Google changed the name of Google My Business?
                
                It looks like Google is making an effort to shift from the Google My Business application to make a difference to small businesses with one location. 
                
                Is that you? Well, don’t worry, because these changes may actually be a good thing.</p>
                  </div>
                <div class="div11">
                <p><h4>When will Google My Business change to Google Business profile?</h4>
                    Now - from here on, Google My Business is dead (kind of). You can now call it Google Business Profile.
                    
                    So far, it’s just the name, but Google My Business will be entirely retired at some point during next year.
                    
                    And while they haven’t told anyone an exact date yet, it wouldn’t be unusual for Google to drop the news unexpectedly - so you need to prepare by updating your online presence.</p>
            
            </div>  
           
    </div>
    
    <div class="main">
    <div class="div11" >
    <p><h4>The TL;DR of what this means for small businesses</h4>
        For small businesses, the migration of Google My Business to Google Business profile will mean that:
    
        Google wants you to move away from managing your listing and descriptions in Google My Business
        
        Instead, Google wants you to create and manage online one business listing in Google Search and Google Maps.
        
        So, changing Google My Business to Google Business Profile will probably make it easier for small businesses.
        
        To learn how to optimise your s </p>
    </div>
    
    <div class="div11">
    <p><h4>Some new features Google Business Profile will have</h4>
        Google Business Profile comes with more than a name change and nervous anticipation for business owners.
    
        It also comes with:
        
        The ability to claim and verify your Google Business Profile easily through Google Search and Maps
        
        The ability to manage customer or client phone calls and other communications
        
        A platform to communicate with customers directly as they will be able to contact you via your Google Business Profile </p>
    </div>
    
    </div>
        
        
</body>
</html>